//排序思想：
//1.初始时，将每个记录堪称一个单独的有序序列，则n个待排序记录就是n个长度为1的有序子数列
//2.对所有有序子序列进行两两归并，得到二分之n个长度为二或一的有序子序列，一趟归并
//3.重复2。，直到得到长度为n的有序序列为止，

//上述排序过程中，子序列总是两两归并，成为2-路归并排序
//其核心是如何将相邻的两个子序列归并成一个子序列

//迭代方式
//合称为结构化处理方式



///////////////////////
//多关键字排序//
///////////////////////
//高位关键字有限？？？
//低位有限？？
//链式基数排序
//链表初始化时间复杂度：O（r）
//分配的时间复杂度O(n)
//

//第十章//
//希尔排序
/*
快速排序 最快 
归并排序 
简单排序，直接插入
高级：归并，以比较为基础

第九张
查找
静态查找表
顺序查找法 监督少的作用
给定n个元素，如何比较
能够计算平均查找长度
分成功不成功
二叉排序树的特征，给一个空树，一个一个节点插入，做出二叉排序树


*/
